SECRET_KEY=django-verysecure-1k##90)@os[]@[dg234632p26@@£&$£46mw4#xko*s8*ogmak_^)re"%"$&/mgq43n($9igfvdcnh=bsdhfy37£/%$Uw4
POSTGRES_DB=joinit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GOOGLE_CLIENT_ID=467250512053-24qijerapbsr6sn0ti9dj3ha1peae1d5.apps.googleusercontent.com
GOOGLE_SECRET=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