<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferma la tua registrazione - Pinnalo.it</title>
    <style>
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
                padding: 10px !important;
            }
            .logo {
                width: 80px !important;
            }
            .animation-placeholder {
                width: 150px !important;
                height: 150px !important;
            }
            .text {
                font-size: 16px !important;
            }
            .button {
                font-size: 16px !important;
                padding: 10px 20px !important;
            }
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f4f4;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" height="100%" style="max-width: 600px; margin: auto; background-color: #ffffff;">
        <tr>
            <td style="padding: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td align="center" style="padding-bottom: 20px;">
                            <img src="https://storage.googleapis.com/pinnalo-fe-bucket/Pinnalo-Pittogramma.png" alt="Pinnalo.it Logo" class="logo" style="width: 100px; height: auto;">
                            <h2 style="margin-top: 5px; margin-bottom: 0; padding: 0;">Ciao {{ user.first_name }}</h2>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <p class="text" style="font-size: 18px; margin: 0;">
                                Clicca il bottone qui sotto per impostare una nuova password
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="http://localhost:3000/set-new-password/{{ uid }}/{{ token }}" class="button" style="background-color: #e9495a; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; font-weight: bold; display: inline-block; font-size: 18px;">Reset Password</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 40px; font-size: 14px; color: #777;">
                            <p>2024 © Pinnalo è un progetto di <a href="https://www.suredi.it/" style="color: #e9495a;">Suredi</a> - Tutti i diritti riservati | made with ❤</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>